BASE_PATH=C:\Users\name\OneDrive - company name\approvals
BASE_DEST=C:\temp\path\to\account\folders
HOST=127.0.0.1
PORT=8080
DEBUG=True
#
SLEEP_TIME=10
EXEC_EVERY_SECONDS=60
#
SAVE_TO_CA_FILES=True
#
# mail server info
MAIL_FROM=user@domain.com
MAIL_FROM_NAME=User Name
#
# set to true to enable mail debug mode
# this will send all emails to the address in MAIL_DEBUG_TO_ADDRESS
#
MAIL_DEBUG=True
MAIL_DEBUG_TO_ADDRESS=developer@gmail.com
MAIL_TO=customeraccounting@domain.com
#
SMTP_SERVER=1.2.3.4
SMTP_PORT=587
SMTP_USER=emailserviceusername
SMTP_PASSWORD=SecretPasswordHere
